<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tom Clarke</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #333;
		}
		header {
			background-color: #333;
			color: white;
			padding: 1rem;
			text-align: center;
		}
		nav {
			background-color: #ddd;
			padding: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li {
			margin-right: 1rem;
		}
		nav ul li:last-child {
			margin-right: 0;
		}
		nav ul li a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}
		nav ul li a:hover {
			color: #666;
		}
		main {
			padding: 2rem;
			background-color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: calc(100vh - 9rem);
		}
		embed {
			max-width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>

	<nav>
		<h1>Tom Clarke</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="images.html">Image</a></li>
			<li><a href="videos.html">Video</a></li>
		</ul>
	</nav>

	<main>
	<embed style="width: 100vh; height: 80vh;" src="ferarumobsurarum.pdf#zoom=60" type="application/pdf"></embed>
	</main>

	<footer>
		<!-- Add your footer content here -->
	</footer>
</body>
</html>
