<!DOCTYPE html>
<html>
  <head>
    <title>Tom Clarke</title>
    <style>
	
     body {
  margin: 0;
  padding: 0;
  background: url(00037.png)  scroll;
  background-attachment: scroll;
  
 
}

.container {
  position: scrolling;
  text-align: center;
  color: white;
  padding-top: 5%;
}

.backgroundcolor {
  background: linear-gradient(rgba(12, 0, 0, 0.5), rgba(0, 0, 0, 1)), url("00037.png");
  background-size: cover;
  position: absolute;
  height: 100vh;
}

      
      h1 {
        font-size: 4em;
        margin: 0;
      }
      
      .btn {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        font-size: 1em;
        border-radius: 5px;
		font-family: 'Righteous', sans-serif;
      }
	  .overlay {
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.profile-pic {
  width: 200px;
  height: 200px;
  border: 6px;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto 20px;
  position: relative;
  padding: 4px;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Add a pseudo-element with a gradient border */
.profile-pic::before {
  content: "";
  position: absolute;
  border: 10px;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  z-index: -1;
  border-radius: 50%;
  background: linear-gradient(to right, #BB86FC, #3700B3, #03DAC6);
  animation: rotate 10s linear infinite;
}

/* Define the animation */
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes border {
  from {
    border: 2px solid transparent;
  }
  to {
    border: 2px solid white;
  }
}

/* Apply the animation on hover */
.profile-pic:hover {
  animation: border 0.5s forwards;
}
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-links a {
  color: #fff;
  font-size: 50px;
  margin-right: 10px;
}
    </style>
	<script src="https://kit.fontawesome.com/cc657b80f5.js" crossorigin="anonymous"></script>
  </head>

  
  <body>
  
    <div class="container">
	<div class="profile-pic">
			<img src="https://media.licdn.com/dms/image/C4D03AQH33fRAqY703A/profile-displayphoto-shrink_800_800/0/1517467088612?e=2147483647&v=beta&t=Q-qJBhG9RR75Z0xmLChS055yphIU8mEDeHPnmjq32Bc" alt="Profile Picture">
		</div>
      <h1>Tom Clarke</h1>
	  <div class="social-links">
  <a href="https://www.instagram.com/tc4262001/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://www.youtube.com/channel/UCMayYLd3B1A_hIo0seD3ENQ" target="_blank"><i class="fab fa-youtube"></i></a>
  <a href="mailto:tom@lo-tide-collective.com"><i class="fas fa-envelope"></i></a>
</div>
<div>
      <a class="btn" href="images.html">Images</a>
      <a class="btn" href="videos.html">Videos</a>

	  <p>this site is experimental and is not yet complete</p>
	  <p>contact: tom@lo-tide-collective.com</p>
	  
	    <p>tune into CallMeRadio below. You can find out more <a href="https://callme917.com">here</a></p>
		<iframe src="https://s7.citrus3.com:2020/AudioPlayer/callmeradio?" width="100%" height="100px"></iframe>
		<p>checkout my work in progress graphic novel:</p>
		<img src="page1new.png" width="75%" height="75%"></img>
		<img src="page2.png" width="75%" height="75%"></img>
		 <p>background animation placeholder by Sehsucht Berlin</p>
		
    </div>
	<div class="backgroundcolor">
	 
		 </div>
	<div class="backgroundcolor">
</div>
</div>
  </body>
</html>
